# Public environment variables for production
# These are safe to commit - no secrets, only public contract addresses

NEXT_PUBLIC_CHAIN_ID=84532
NEXT_PUBLIC_USDC=0x036CbD53842c5426634e7929541eC2318f3dCF7e
NEXT_PUBLIC_VAULT=0x86E8673b3f2c89028bD32262Bc25dAA0e3c2eC92
