NEXT_PUBLIC_CHAIN_ID=84532
NEXT_PUBLIC_USDC=0x036CbD53842c5426634e7929541eC2318f3dCF7e
NEXT_PUBLIC_VAULT=<to be filled after deploy>
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=<optional, for WalletConnect>
